# Redis Dockerfile for Sohozdaam 
FROM redis:7-alpine

# Set working directory
WORKDIR /data

# Expose Redis port
EXPOSE 6379

# Set default environment variables (non-sensitive)
ENV REDIS_MAXMEMORY="256mb"
ENV REDIS_MAXMEMORY_POLICY="allkeys-lru"

# Create data directory
RUN mkdir -p /data

# Set permissions
RUN chown -R redis:redis /data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD redis-cli ping || exit 1

# Start Redis with fixed configuration (no environment variable substitution in CMD)
CMD ["redis-server", "--appendonly", "yes", "--bind", "0.0.0.0", "--protected-mode", "no", "--maxmemory", "256mb", "--maxmemory-policy", "allkeys-lru", "--save", "900", "1", "--save", "300", "10", "--save", "60", "10000"]
